Jogador registado com sucesso.
Jogo automático de nível Avançado iniciado com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogada efetuada com sucesso.
Jogo terminado.
A 25
CPU 23
Não existe jogo em curso.
Não existe jogo em curso.
